{
  "ConnectionStrings": {
    "AtraccionesDbMS": "Server=localhost\\SQLEXPRESS;Database=ATTRACTIONS_DB;User Id=db_admin;Password=Admin#23;TrustServerCertificate=True;",
    "AtraccionesDbPG": "Host=localhost;Port=5432;Database=AtraccionesDB;Username=dba_admin;Password=123!"
  },
  "JwtSettings": {
    "SecretKey": "ATRACCIONESTEST_2026_INGENIERIAENSISTEMAS",
    "Issuer": "Atracciones.Backend.Api",
    "Audience": "Atracciones.Backend.Api",
    "ExpirationMinutes": 500
  },
  "GrpcUrls": {
    "Atraccion": {
      "BaseUrl": "https://localhost:7229"
    },
    "Factura": {
      "BaseUrl": "https://localhost:7230"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
