{
  "ConnectionStrings": {
    "AtraccionesDbMS": "Server=localhost\\SQLEXPRESS;Database=Atraccion.Auth;User Id=db_admin;Password=Admin#23;TrustServerCertificate=True;",
    "AtraccionesDbPG": "Host=localhost;Port=5432;Database=Atraccion.Auth;Username=db_admin;Password=123!"
  },
  "JwtSettings": {
    "SecretKey": "ATRACCIONESTEST_2026_INGENIERIAENSISTEMAS",
    "Issuer": "Atracciones.Backend.Api",
    "Audience": "Atracciones.Backend.Api",
    "ExpirationMinutes": 500
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
