{
  "ConnectionStrings": {
    "AtraccionesDbMS": "Server=localhost\\SQLEXPRESS;Database=Atraccion.Factura;User Id=db_admin;Password=Admin#23;TrustServerCertificate=True;",
    "AtraccionesDbPG": "Host=localhost;Port=5432;Database=Atraccion.Factura;Username=db_admin;Password=123!"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "VirtualHost": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "ATRACCIONESTEST_2026_INGENIERIAENSISTEMAS",
    "Issuer": "Atracciones.Backend.Api",
    "Audience": "Atracciones.Backend.Api",
    "ExpirationMinutes": 500
  },
  "GrpcUrls": {
    "ClienteUrl": {
      "BaseUrl": "https://localhost:7229"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}